# Petmliy_android_app

./: Functional implementation.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  client_secret_888676227247-keki43t7at854brv89r5oh1lnsvu7ec1.apps.googleusercontent.com.json  client_secret_888676227247-ov32nvhk9po3g3o7s4gaehpt3mlj5jhs.apps.googleusercontent.com.json  credentials.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bagooni/petmliy_android_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bagooni/petmliy_android_app/: Constants.kt  KeepStateNavigator.kt  LoadingDialog.kt  MainActivity.kt  splashActivity.kt  viewPagerFragmentAdapter.kt
app/src/main/java/com/bagooni/petmliy_android_app/home/: AlbumActivity.kt  BookMarkActivity.kt  HomeFragment.kt  MyPageActivity.kt  WeatherActivity.kt
app/src/main/java/com/bagooni/petmliy_android_app/home/Activity/: AlbumActivity.kt  BookMarkActivity.kt  MyPageActivity.kt
app/src/main/java/com/bagooni/petmliy_android_app/home/Fragment/: AlbumActivity.kt  AlbumFragment.kt  AnalysisFragment.kt  BookMarkActivity.kt  BookMarkFragment.kt  LikePlaceFragment.kt  MyPageActivity.kt  MyPageFragment.kt  ResultFragment.kt
app/src/main/java/com/bagooni/petmliy_android_app/home/Retrofit/: MypageRetrofitService.kt
app/src/main/java/com/bagooni/petmliy_android_app/map/: MapFragment.kt
app/src/main/java/com/bagooni/petmliy_android_app/post/: PostFragment.kt  PostLikeFragment.kt  PostUploadActivity.kt  PostUploadFragment.kt  RetrofitService.kt
app/src/main/java/com/bagooni/petmliy_android_app/walk/: WalkFragment.kt
app/src/main/res/drawable/: bookmark_listadapter_background.xml  bottom_icon_color.xml  bottom_indicator.xml  button_ripple_custom.xml  camera_rectangle_button_background.xml  delete_rectangle_button_background.xml  home_album_button_background.xml  home_background_view.xml  home_background_weather_title_view.xml  home_background_weather_view.xml  home_book_button_background.xml  home_icon_button_background.xml  home_icon_button_color_background.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_check_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_filter_drama.xml  ic_baseline_filter_drama_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_bubble_chat.xml  ic_free_icon_camera.xml  ic_free_icon_camera_post.xml  ic_free_icon_font_arrow_small_left_3916837.xml  ic_free_icon_font_comment_alt_3916599.xml  ic_free_icon_font_comment_heart_5068763.xml  ic_free_icon_font_cross_small_3917195.xml  ic_free_icon_font_eye_crossed_3917116.xml  ic_free_icon_font_head_side_thinking_5069179.xml  ic_free_icon_font_heart_3916579.xml  ic_free_icon_font_plus_.xml  ic_free_icon_font_settings_3917058.xml  ic_free_icon_font_share.xml  ic_free_icon_font_share_48.xml  ic_free_icon_font_trash.xml  ic_free_icon_font_trash_3917772.xml  ic_free_icon_like.xml  ic_free_icon_marker.xml  (+40 more)
app/src/main/res/layout/: activity_album.xml  activity_book_mark.xml  activity_comment.xml  activity_industry.xml  activity_main.xml  activity_my_page.xml  activity_post_upload.xml  activity_region.xml  activity_splash.xml  activity_tracking.xml  activity_weather.xml  activity_write.xml  bookmark_recycleview_detail.xml  dialog_loading.xml  fragment_album.xml  fragment_analysis.xml  fragment_book_mark.xml  fragment_comment.xml  fragment_detail_tracking.xml  fragment_home.xml  fragment_likeplace.xml  fragment_map.xml  fragment_my_page.xml  fragment_post.xml  fragment_post_like.xml  fragment_post_upload.xml  fragment_result.xml  fragment_tracking.xml  fragment_walk.xml  likeplace_recycleview_detail.xml  map_bottom_sheet.xml  map_recycleview_detail.xml  map_viewpager_detail.xml  null_text.xml  post_comment_item_detail.xml  post_recyclerview_item.xml  walk_recycleview_detail.xml
app/src/main/res/menu/: bottom_menu_item.xml  industry_menu.xml  region_menu.xml
app/src/main/res/mipmap-anydpi-v26/: main_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: api_key.xml  colors.xml  industry_array.xml  region_array.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/bagooni/petmliy_android_app/: ExampleUnitTest.kt
(+62 files in other folders)
