plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    signingConfigs {
        upload {
            storeFile file('/Users/keystores/upload-keystores.jks')
            storePassword 'petmily0000'
            keyAlias 'upload'
            keyPassword 'petmily0000'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.bagooni.petmliy_android_app"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-service:2.4.1"

    //[MAP] viewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.14.0'

    // FusedLocationSource
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.1'

    //kakao
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.6" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.6" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.6" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.6" // 카카오내비

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'

    //google Map
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation("androidx.room:room-runtime:2.4.2")
    kapt 'androidx.room:room-compiler:2.4.2'

    implementation("androidx.room:room-ktx:2.4.2")

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
}
