<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trackingContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".walk.Activity.TrackingActivity">

    <fragment
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".walk.Activity.TrackingActivity" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/walk_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/captureButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/walk_button_background"
            android:src="@drawable/walk_ic_free_icon_font_camera"
            app:layout_constraintBottom_toBottomOf="@id/timeButtonContainer"
            app:layout_constraintEnd_toStartOf="@id/timeButtonContainer"
            app:layout_constraintTop_toTopOf="@id/timeButtonContainer" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/disabledCaptureButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/walk_button_background_disabled"
            android:visibility="gone"
            android:src="@drawable/walk_ic_free_icon_font_camera_disabled"
            app:layout_constraintBottom_toBottomOf="@id/timeButtonContainer"
            app:layout_constraintEnd_toStartOf="@id/timeButtonContainer"
            app:layout_constraintTop_toTopOf="@id/timeButtonContainer" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timeButtonContainer"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/startButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/walk_button_background"
                android:src="@drawable/walk_ic_free_icon_font_play"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/pauseButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/walk_button_background"
                android:src="@drawable/walk_ic_free_icon_font_pause"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.9" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/walk_button_background"
            android:src="@drawable/walk_ic_free_icon_font_stop"
            app:layout_constraintBottom_toBottomOf="@+id/timeButtonContainer"
            app:layout_constraintStart_toEndOf="@id/timeButtonContainer"
            app:layout_constraintTop_toTopOf="@id/timeButtonContainer" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/disabledStopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/walk_button_background_disabled"
            android:src="@drawable/walk_ic_free_icon_font_stop_disabled"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/timeButtonContainer"
            app:layout_constraintStart_toEndOf="@id/timeButtonContainer"
            app:layout_constraintTop_toTopOf="@id/timeButtonContainer" />

        <TextView
            android:id="@+id/velocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/velocityTitle"
            app:layout_constraintEnd_toEndOf="@id/velocityTitle"
            app:layout_constraintStart_toStartOf="@id/velocityTitle" />

        <TextView
            android:id="@+id/velocityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="속도(분/Km)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/timeButtonContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/distanceTitle"
            app:layout_constraintEnd_toEndOf="@id/distanceTitle"
            app:layout_constraintStart_toStartOf="@id/distanceTitle" />

        <TextView
            android:id="@+id/distanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리(Km)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/velocityTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/velocityTitle" />

        <TextView
            android:id="@+id/calorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/calorieTitle"
            app:layout_constraintEnd_toEndOf="@id/calorieTitle"
            app:layout_constraintStart_toStartOf="@id/calorieTitle" />

        <TextView
            android:id="@+id/calorieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리(Kcal)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/velocityTitle"
            app:layout_constraintTop_toTopOf="@id/velocityTitle" />

        <com.bagooni.petmliy_android_app.walk.Activity.CountUpView
            android:id="@+id/walkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/walkTimeTitle"
            app:layout_constraintEnd_toEndOf="@id/walkTimeTitle"
            app:layout_constraintStart_toStartOf="@id/walkTimeTitle" />

        <TextView
            android:id="@+id/walkTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책시간"
            android:textColor="@color/Dark_Gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/velocity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>