<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detailImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:elevation="10dp"
        android:src="@drawable/ic_free_icon_font_cross_small_3917195"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/shareButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="?selectableItemBackground"
        android:elevation="10dp"
        android:src="@drawable/ic_free_icon_font_share_48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/walk_background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/buttonContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/deleteButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/delete_rectangle_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="#F37EB0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
            app:layout_constraintEnd_toEndOf="@+id/deleteButton"
            app:layout_constraintStart_toStartOf="@+id/deleteButton"
            app:layout_constraintTop_toTopOf="@+id/deleteButton" />

        <TextView
            android:id="@+id/detailVelocity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailVelocityTitle"
            app:layout_constraintEnd_toEndOf="@id/detailVelocityTitle"
            app:layout_constraintStart_toStartOf="@id/detailVelocityTitle" />

        <TextView
            android:id="@+id/detailVelocityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="속도(Km/h)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/deleteButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/detailDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailDistanceTitle"
            app:layout_constraintEnd_toEndOf="@id/detailDistanceTitle"
            app:layout_constraintStart_toStartOf="@id/detailDistanceTitle" />

        <TextView
            android:id="@+id/detailDistanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리(Km)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/detailVelocityTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/detailVelocityTitle" />

        <TextView
            android:id="@+id/detailCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailCalorieTitle"
            app:layout_constraintEnd_toEndOf="@id/detailCalorieTitle"
            app:layout_constraintStart_toStartOf="@id/detailCalorieTitle" />

        <TextView
            android:id="@+id/detailCalorieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="칼로리(Kcal)"
            android:textColor="@color/Dark_Gray"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/detailVelocityTitle"
            app:layout_constraintTop_toTopOf="@id/detailVelocityTitle" />

        <TextView
            android:id="@+id/detailDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="1999월 6월 9일"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailWalkTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/detailWalkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailWalkTimeTitle"
            app:layout_constraintEnd_toEndOf="@id/detailWalkTimeTitle"
            app:layout_constraintStart_toStartOf="@id/detailWalkTimeTitle" />

        <TextView
            android:id="@+id/detailWalkTimeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책시간"
            android:textColor="@color/Dark_Gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/detailVelocity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>