<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/walkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Walk"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/walkTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/today"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/calendarView"
        app:layout_constraintEnd_toEndOf="@id/calendarView"
        app:layout_constraintTop_toBottomOf="@id/calendarView">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/distance"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/time"
            app:layout_constraintEnd_toStartOf="@+id/count"
            app:layout_constraintTop_toTopOf="@+id/time"/>
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="총 횟수"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/time"/>

        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintStart_toStartOf="@id/time"/>

        <TextView
            android:id="@+id/distanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/distance"
            app:layout_constraintTop_toBottomOf="@id/distance"/>

        <TextView
            android:id="@+id/countView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/count"
            app:layout_constraintTop_toBottomOf="@id/count"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selectDay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/walkContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="산책 내역"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="30dp"/>
        <TextView
            android:id="@+id/selectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="000년 0월 00일"
            app:layout_constraintTop_toBottomOf="@id/walkContent"
            app:layout_constraintStart_toStartOf="@id/walkContent"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="000분, 00km, 00.0kcal"
            android:textSize="15dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/selectDate"
            app:layout_constraintStart_toStartOf="@id/walkContent"/>
        <ImageButton
            android:id="@+id/writeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="@id/walkContent"
            app:layout_constraintEnd_toEndOf="@+id/selectDay"
            android:src="@drawable/walk_icon_content_plus"
            android:padding="0dp"
            android:scaleType="centerCrop"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/changeActivity"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="트레킹 모드"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>